file 73214 1590043952                                           
version 2
run Iteration-31-20200521-09:52:32-51856
attr configname Iteration
attr datetime 20200521-09:52:32
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=7, $0=15-(3+7)"
attr iterationvarsf i=3,j=7,15-(3+7)-
attr measurement "$i=3, $j=7, $0=15-(3+7)"
attr network Network
attr processid 51856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
itervar i 3
itervar j 7
param **.resourcePool.amount 3
param **.resourcePool1.amount 7
param **.resourcePool2.amount 15-(3+7)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 37248 0 11587 0 274682.945700711266 1253 0 16 5998 50598
1	39101 9 0 0 0 0 1 0 0 0 0
2	39110 307 0 10387 0 243075.377744375592 11 0 1 5 5
3	39417 26993 52 11650 2476.036922332216 276272.444337652618 621 1352.6468609367 8543.4614181895 2454048.195997 11039528659.488
4	66410 6802 83 11668 3391.727021096571 276831.769874631123 156 1603.9414178164 7950.2104872985 623639.64488533 2806436771.8366

