file 55150 1590043993                                           
version 2
run Iteration-41-20200521-09:53:13-6416
attr configname Iteration
attr datetime 20200521-09:53:13
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $j=6, $0=15-(4+6)"
attr iterationvarsf i=4,j=6,15-(4+6)-
attr measurement "$i=4, $j=6, $0=15-(4+6)"
attr network Network
attr processid 6416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41
itervar i 4
itervar j 6
param **.resourcePool.amount 4
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(4+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1851 17572 0 11178 0 271947.788985400265 597 0 10 1232 4778
1	19423 2752 0 11216 0 273029.506285234119 93 0 4 92 170
2	22175 189 0 9500 0 232122.326988178103 7 0 1 3 3
3	22364 26005 45 11355 2146.996549301146 276139.197586892464 599 1340.4864315024 5166.5589118702 1742144.6329708 5353017463.7108
4	48369 6779 144 11334 4224.720778781349 275688.455963924746 156 1358.9921767408 4860.2281327262 460744.80483237 1416948626.5879

