file 45172 1590044196                                           
version 2
run Iteration-90-20200521-09:56:36-46192
attr configname Iteration
attr datetime 20200521-09:56:36
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=13, $j=1, $0=15-(13+1)"
attr iterationvarsf i=13,j=1,15-(13+1)-
attr measurement "$i=13, $j=1, $0=15-(13+1)"
attr network Network
attr processid 46192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 90
itervar i 13
itervar j 1
param **.resourcePool.amount 13
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(13+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 9 0 0 0 0 1 0 0 0 0
1	1871 31350 0 6792 0 276948.429077923056 1007 0 526 264369 91375687
2	33221 1536 0 6645 0 270803.71197543196 53 0 1 26 26
3	34757 1988 22 6775 2189.678114928901 276562.473924160894 46 2129.8754276801 197139.33814841 4554499.1311695 635041149182.8
4	36745 8425 76 6748 4217.973578619709 275007.770800954622 195 2018.4572684392 195871.26836348 18891098.232786 2414036232989.8

