file 46580 1590044152                                           
version 2
run Iteration-76-20200521-09:55:52-71716
attr configname Iteration
attr datetime 20200521-09:55:52
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=9, $j=1, $0=15-(9+1)"
attr iterationvarsf i=9,j=1,15-(9+1)-
attr measurement "$i=9, $j=1, $0=15-(9+1)"
attr network Network
attr processid 71716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 76
itervar i 9
itervar j 1
param **.resourcePool.amount 9
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(9+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 368 0 4838 0 180490.353902532309 13 0 4 24 62
1	2221 33882 0 7260 0 277145.333217327779 1088 0 601 336548 137971628
2	36103 9 0 0 0 0 1 0 0 0 0
3	36112 8227 49 7243 3020.190109772709 276376.152131049092 190 2613.993480904 199906.27166852 19823188.285399 2678001410349.2
4	44339 2239 91 7189 4328.487933924523 274075.544570241252 52 3931.7450412664 199364.00400305 4916560.2245141 660723385633.59

