file 43968 1590044191                                           
version 2
run Iteration-88-20200521-09:56:31-71708
attr configname Iteration
attr datetime 20200521-09:56:31
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=12, $j=1, $0=15-(12+1)"
attr iterationvarsf i=12,j=1,15-(12+1)-
attr measurement "$i=12, $j=1, $0=15-(12+1)"
attr network Network
attr processid 71708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 88
itervar i 12
itervar j 1
param **.resourcePool.amount 12
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(12+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 9 0 0 0 0 1 0 0 0 0
1	1871 31274 0 6774 0 275979.342013032735 1005 0 505 247468 82710462
2	33145 9 0 0 0 0 1 0 0 0 0
3	33154 8963 37 6781 2984.025034470088 276361.782506605238 207 2608.5992176831 175124.91332273 18491512.358203 2189703692489.7
4	42117 1849 58 6598 4590.69940565487 268953.615393325314 43 3877.9718170595 169427.4658711 3738262.0788698 453030267735.47

