file 57060 1590044111                                           
version 2
run Iteration-67-20200521-09:55:11-70724
attr configname Iteration
attr datetime 20200521-09:55:11
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=7, $j=5, $0=15-(7+5)"
attr iterationvarsf i=7,j=5,15-(7+5)-
attr measurement "$i=7, $j=5, $0=15-(7+5)"
attr network Network
attr processid 70724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 67
itervar i 7
itervar j 5
param **.resourcePool.amount 7
param **.resourcePool1.amount 5
param **.resourcePool2.amount 15-(7+5)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 1169 0 10802 0 257312.800537446138 41 0 3 52 96
1	3022 10508 0 11408 0 270175.381946445296 357 0 6 502 1246
2	13530 9969 0 11664 0 277181.311448178649 338 0 3 285 421
3	23499 26457 56 11614 3579.308678467079 275984.009845871201 610 1328.0457482593 4948.1806625119 1735927.8204899 5161123563.0592
4	49956 7102 100 11642 4400.144640205344 276688.761250769554 163 1262.3606890161 4571.1324686517 460007.27865841 1372939362.0395

