file 78198 1590042761                                           
version 2
run Iteration-3-20200521-09:32:41-67768
attr configname Iteration
attr datetime 20200521-09:32:41
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $j=1, $0=5-(2+1)"
attr iterationvarsf i=2,j=1,5-(2+1)-
attr measurement "$i=2, $j=1, $0=5-(2+1)"
attr network Network
attr processid 67768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar i 2
itervar j 1
param **.resourcePool.amount 2
param **.resourcePool1.amount 1
param **.resourcePool2.amount 5-(2+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1846 40414 0 6008 0 277119.789123351078 1317 0 182 113312 13470394
1	42260 25307 0 6003 0 276753.425395403795 818 0 324 132729 28573253
2	67567 9 0 0 0 0 1 0 0 0 0
3	67576 2070 28 5669 1957.94408216957 261766.975357838708 48 1643.436263781 172637.75607755 4381845.8200782 521155921278.12
4	69646 8550 87 5997 3867.139916381575 276443.283534663535 198 3579.0382556602 184523.3438337 18755553.126504 2293497508218.2

