file 61808 1590044098                                           
version 2
run Iteration-64-20200521-09:54:58-67168
attr configname Iteration
attr datetime 20200521-09:54:58
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=7, $j=2, $0=15-(7+2)"
attr iterationvarsf i=7,j=2,15-(7+2)-
attr measurement "$i=7, $j=2, $0=15-(7+2)"
attr network Network
attr processid 67168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64
itervar i 7
itervar j 2
param **.resourcePool.amount 7
param **.resourcePool1.amount 2
param **.resourcePool2.amount 15-(7+2)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 936 0 7089 0 219334.904915336636 33 0 4 44 104
1	2789 37961 0 8830 0 277132.102481799322 1224 0 252 173902 30891004
2	40750 9 0 0 0 0 1 0 0 0 0
3	40759 16296 38 8822 2631.447516923867 276886.412998807887 376 2185.485009877 102393.64787793 21906662.502761 1586821238050.6
4	57055 4751 116 8749 5441.636539382957 274761.061608821275 110 2557.0557280266 101800.84072632 6093576.9782483 439921412512.27

