file 69343 1590043913                                           
version 2
run Iteration-17-20200521-09:51:53-67724
attr configname Iteration
attr datetime 20200521-09:51:53
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $j=5, $0=15-(2+5)"
attr iterationvarsf i=2,j=5,15-(2+5)-
attr measurement "$i=2, $j=5, $0=15-(2+5)"
attr network Network
attr processid 67724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar i 2
itervar j 5
param **.resourcePool.amount 2
param **.resourcePool1.amount 5
param **.resourcePool2.amount 15-(2+5)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 42614 0 9058 0 276953.90905365891 1378 0 232 165235 26984373
1	44467 185 0 3478 0 107533.845151509577 7 0 1 3 3
2	44652 9 0 0 0 0 1 0 0 0 0
3	44661 19363 56 9039 2885.85619216954 276587.215536974225 448 1993.2654727217 84393.431764235 18876592.756175 1049232672634.1
4	64024 5317 182 9018 5520.37211276166 275926.134983675409 123 2377.1645201787 83954.998562477 5427085.522744 320063466179.05

