file 62549 1590044149                                           
version 2
run Iteration-75-20200521-09:55:48-72544
attr configname Iteration
attr datetime 20200521-09:55:48
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=8, $j=6, $0=15-(8+6)"
attr iterationvarsf i=8,j=6,15-(8+6)-
attr measurement "$i=8, $j=6, $0=15-(8+6)"
attr network Network
attr processid 72544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75
itervar i 8
itervar j 6
param **.resourcePool.amount 8
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(8+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 356 0 3087 0 90791.078246531609 13 0 4 26 70
1	2209 4628 0 9067 0 263795.539528675769 159 0 4 181 347
2	6837 36279 0 9504 0 276981.153711668176 1170 0 274 163383 29933637
3	43116 15396 59 9507 2950.501953001694 276981.153711668176 356 2180.3075656639 112092.00127634 19800559.22901 1459981876282.2
4	58512 4035 290 9456 7751.600847571101 275435.982124331368 93 5192.3665645481 111373.35587562 5633007.8107184 421764456623.41

