file 44336 1590044167                                           
version 2
run Iteration-81-20200521-09:56:06-59204
attr configname Iteration
attr datetime 20200521-09:56:06
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=10, $j=1, $0=15-(10+1)"
attr iterationvarsf i=10,j=1,15-(10+1)-
attr measurement "$i=10, $j=1, $0=15-(10+1)"
attr network Network
attr processid 59204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
itervar i 10
itervar j 1
param **.resourcePool.amount 10
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(10+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 65 0 538 0 21749.568115230801 3 0 1 1 1
1	1927 31955 0 6894 0 276989.932558203039 1027 0 540 271771 97356853
2	33882 9 0 0 0 0 1 0 0 0 0
3	33891 8667 31 6841 2465.121578691527 274526.320355307342 201 2201.7880459949 190433.06473903 18558092.340467 2328157437655.9
4	42558 1776 184 6880 8717.230611588807 276130.819413993539 41 5045.0740170228 191903.58589232 4015465.2816865 534658816194.88

