file 10107 1590039009                                           
version 2
run Iteration-2-20200521-08:30:09-44232
attr configname Iteration
attr datetime 20200521-08:30:09
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $0=10-3"
attr iterationvarsf i=3,10-3-
attr measurement "$i=3, $0=10-3"
attr network Network
attr processid 44232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar i 3
param **.resourcePool.amount 3
param **.resourcePool1.amount 10-3
param **.source.interArrivalTime uniform(5s,15s)
param **.delay.delay uniform(10s,70s)
param **.delay1.delay uniform(20s,40s)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1267 5329 0 953 0 1197.062909752128 202 0 26 2235 36973
1	6596 9 0 0 0 0 1 0 0 0 0
2	6605 3500 28 939 59.870134918019 1187.250078425277 88 48.472031608687 305.67410255782 14825.0750215 3098380.3978101

