file 60869 1590044137                                           
version 2
run Iteration-71-20200521-09:55:36-69704
attr configname Iteration
attr datetime 20200521-09:55:36
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=8, $j=2, $0=15-(8+2)"
attr iterationvarsf i=8,j=2,15-(8+2)-
attr measurement "$i=8, $j=2, $0=15-(8+2)"
attr network Network
attr processid 69704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71
itervar i 8
itervar j 2
param **.resourcePool.amount 8
param **.resourcePool1.amount 2
param **.resourcePool2.amount 15-(8+2)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 188 0 8632 0 271323.564084539455 7 0 1 3 3
1	2041 37758 0 8837 0 277029.605752323019 1222 0 251 140717 22544631
2	39799 9 0 0 0 0 1 0 0 0 0
3	39808 17078 35 8834 2036.094647941515 277025.728861983937 395 1962.1962707955 88667.686872852 17171136.866746 994426085528.81
4	56886 3981 82 8738 3794.851205978093 274431.678666561913 92 2692.8565183835 87054.249340027 4132385.3667349 240643625908.05

