file 75957 1590043947                                           
version 2
run Iteration-29-20200521-09:52:27-70292
attr configname Iteration
attr datetime 20200521-09:52:27
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=5, $0=15-(3+5)"
attr iterationvarsf i=3,j=5,15-(3+5)-
attr measurement "$i=3, $j=5, $0=15-(3+5)"
attr network Network
attr processid 70292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
itervar i 3
itervar j 5
param **.resourcePool.amount 3
param **.resourcePool1.amount 5
param **.resourcePool2.amount 15-(3+5)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 36528 0 11561 0 277132.759157877683 1235 0 14 5871 42429
1	38381 4311 0 11546 0 276783.658672383298 147 0 3 103 137
2	42692 9 0 0 0 0 1 0 0 0 0
3	42701 27095 60 11536 3429.788343792218 276271.045376452415 624 1626.5286944713 7235.492174277 2435804.2638674 10485356864.843
4	69796 6159 248 11528 7632.335257215443 276233.345073186987 142 1310.091264965 7657.2530779998 559098.79594384 2494465914.4484

