file 68332 1590043919                                           
version 2
run Iteration-19-20200521-09:51:59-70328
attr configname Iteration
attr datetime 20200521-09:51:59
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $j=7, $0=15-(2+7)"
attr iterationvarsf i=2,j=7,15-(2+7)-
attr measurement "$i=2, $j=7, $0=15-(2+7)"
attr network Network
attr processid 70328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
itervar i 2
itervar j 7
param **.resourcePool.amount 2
param **.resourcePool1.amount 7
param **.resourcePool2.amount 15-(2+7)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 41683 0 9017 0 277066.153101541233 1350 0 200 139221 18856551
1	43536 9 0 0 0 0 1 0 0 0 0
2	43545 9 0 0 0 0 1 0 0 0 0
3	43554 19935 66 9009 2591.869846063118 276839.55090016326 461 2160.6412691263 74645.483333325 18524630.247972 952380673463.57
4	63489 4841 70 8961 2659.657877033959 275487.459799276795 112 2420.0546454079 73151.286762836 4176103.0054788 201262085638.42

