file 61420 1590044169                                           
version 2
run Iteration-82-20200521-09:56:09-71764
attr configname Iteration
attr datetime 20200521-09:56:09
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=10, $j=2, $0=15-(10+2)"
attr iterationvarsf i=10,j=2,15-(10+2)-
attr measurement "$i=10, $j=2, $0=15-(10+2)"
attr network Network
attr processid 71764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 82
attr seedset 82
itervar i 10
itervar j 2
param **.resourcePool.amount 10
param **.resourcePool1.amount 2
param **.resourcePool2.amount 15-(10+2)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 9 0 0 0 0 1 0 0 0 0
1	1871 38663 0 8935 0 276886.47904778761 1248 0 284 178776 34301372
2	40534 68 0 4763 0 145301.34185653272 3 0 1 1 1
3	40602 16761 47 8933 2920.958014427891 276831.751959714341 387 2276.211241946 111126.62978794 21325505.079634 1585787918031.3
4	57363 4055 110 8738 5252.579668647817 270465.167952533113 94 3430.8772139961 107513.41752417 4705414.1901972 332638527486.53

