file 46975 1590044049                                           
version 2
run Iteration-55-20200521-09:54:09-55332
attr configname Iteration
attr datetime 20200521-09:54:09
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $j=1, $0=15-(6+1)"
attr iterationvarsf i=6,j=1,15-(6+1)-
attr measurement "$i=6, $j=1, $0=15-(6+1)"
attr network Network
attr processid 55332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55
itervar i 6
itervar j 1
param **.resourcePool.amount 6
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(6+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 2295 0 6880 0 272942.029700106672 79 0 3 63 95
1	4148 32423 0 6963 0 276975.377843671371 1041 0 560 295754 111763828
2	36571 9 0 0 0 0 1 0 0 0 0
3	36580 2293 40 6796 2731.686192644603 269521.232603272283 53 2268.9409268182 188144.3103618 5189343.5572899 658690648021.42
4	38873 8100 97 6967 4292.605450494057 277028.533833591127 187 3478.5079821591 194066.48480669 18722341.508603 2476171033536.3

