file 78563 1590044004                                           
version 2
run Iteration-45-20200521-09:53:24-68488
attr configname Iteration
attr datetime 20200521-09:53:24
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $j=10, $0=15-(4+10)"
attr iterationvarsf i=4,j=10,15-(4+10)-
attr measurement "$i=4, $j=10, $0=15-(4+10)"
attr network Network
attr processid 68488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45
itervar i 4
itervar j 10
param **.resourcePool.amount 4
param **.resourcePool1.amount 10
param **.resourcePool2.amount 15-(4+10)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 18611 0 10050 0 277034.032039811772 637 0 6 1000 2602
1	20473 9 0 0 0 0 1 0 0 0 0
2	20482 38270 0 10056 0 277042.002705937095 1230 0 315 213177 47001595
3	58752 15859 62 10028 4120.400574888356 276753.011839791472 366 1964.9940015469 121012.5195578 24069801.239255 2026030124039.5
4	74611 3950 270 9866 9335.562137990512 272531.869652840579 91 4783.2133688797 119373.75928495 6431730.3588568 557002408721.84

