file 49301 1590043885                                           
version 2
run Iteration-10-20200521-09:51:25-70236
attr configname Iteration
attr datetime 20200521-09:51:25
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=11, $0=15-(1+11)"
attr iterationvarsf i=1,j=11,15-(1+11)-
attr measurement "$i=1, $j=11, $0=15-(1+11)"
attr network Network
attr processid 70236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar i 1
itervar j 11
param **.resourcePool.amount 1
param **.resourcePool1.amount 11
param **.resourcePool2.amount 15-(1+11)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 34403 0 5531 0 276945.929903248909 1108 0 502 296752 102957338
1	36265 9 0 0 0 0 1 0 0 0 0
2	36274 9 0 0 0 0 1 0 0 0 0
3	36283 10678 33 5517 2478.42039497626 276191.699922728004 247 1947.263994785 182824.53165571 24225846.580412 3077910539931.6
4	46961 2338 155 5538 8459.301711489085 277187.080288446161 54 6326.7587369645 183035.04309792 5048344.0618176 622644306803.26

