file 61910 1590044184                                           
version 2
run Iteration-86-20200521-09:56:24-72648
attr configname Iteration
attr datetime 20200521-09:56:24
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=11, $j=2, $0=15-(11+2)"
attr iterationvarsf i=11,j=2,15-(11+2)-
attr measurement "$i=11, $j=2, $0=15-(11+2)"
attr network Network
attr processid 72648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 86
attr seedset 86
itervar i 11
itervar j 2
param **.resourcePool.amount 11
param **.resourcePool1.amount 2
param **.resourcePool2.amount 15-(11+2)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 9 0 0 0 0 1 0 0 0 0
1	1871 37775 0 8823 0 277045.46287585022 1221 0 257 149416 25006766
2	39646 1356 0 8400 0 264942.854316876839 47 0 1 23 23
3	41002 16880 28 8789 2607.921961592404 275609.55674290621 390 2189.1604774352 91890.030152573 18441417.751105 1178895839867.7
4	57882 4026 85 8779 5172.025400488432 275566.260924649203 93 2864.1975517664 92258.429774677 4148906.988508 254910924315.63

