file 60942 1590042753                                           
version 2
run Iteration-0-20200521-09:32:33-66392
attr configname Iteration
attr datetime 20200521-09:32:33
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=1, $0=5-(1+1)"
attr iterationvarsf i=1,j=1,5-(1+1)-
attr measurement "$i=1, $j=1, $0=5-(1+1)"
attr network Network
attr processid 66392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar i 1
itervar j 1
param **.resourcePool.amount 1
param **.resourcePool1.amount 1
param **.resourcePool2.amount 5-(1+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1846 32426 0 4876 0 277047.217042298502 1046 0 459 233523 70860595
1	34272 16112 0 4868 0 276589.347591544267 535 0 50 13885 457243
2	50384 9 0 0 0 0 1 0 0 0 0
3	50393 8989 39 4872 3449.905101642682 276766.055924179725 208 3163.390279999 183443.68500204 19326374.038155 2393057727141.1
4	59382 1558 165 4825 11499.357749330551 274515.625209356418 36 8661.0165159404 182200.66233647 3311000.6939785 395131454980.81

