file 92901 1590043941                                           
version 2
run Iteration-27-20200521-09:52:21-55460
attr configname Iteration
attr datetime 20200521-09:52:21
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=3, $0=15-(3+3)"
attr iterationvarsf i=3,j=3,15-(3+3)-
attr measurement "$i=3, $j=3, $0=15-(3+3)"
attr network Network
attr processid 55460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
itervar i 3
itervar j 3
param **.resourcePool.amount 3
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(3+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 26133 0 10329 0 277133.393531036945 885 0 8 2050 7694
1	27986 35327 0 10339 0 277172.511643679431 1191 0 14 5769 40891
2	63313 9 0 0 0 0 1 0 0 0 0
3	63322 23939 39 10325 2921.021021585103 276957.204025301919 552 1511.0465417337 8758.9508970937 2614105.0426436 13789673164.486
4	87261 5638 70 10306 4177.758532183216 276587.193777419387 130 1393.0933115724 8845.5071864774 592322.3681127 3083252250.0114

