file 8159 1590039017                                            
version 2
run Iteration-5-20200521-08:30:17-63492
attr configname Iteration
attr datetime 20200521-08:30:17
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $0=10-6"
attr iterationvarsf i=6,10-6-
attr measurement "$i=6, $0=10-6"
attr network Network
attr processid 63492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar i 6
param **.resourcePool.amount 6
param **.resourcePool1.amount 10-6
param **.source.interArrivalTime uniform(5s,15s)
param **.delay.delay uniform(10s,70s)
param **.delay1.delay uniform(20s,40s)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1267 318 0 469 0 496.41576508293 13 0 2 8 10
1	1585 2082 0 1015 0 1045.861434643156 81 0 4 82 152
2	3667 4490 22 1153 56.97130284505 1192.260497480165 112 32.964379638434 125.94687595032 8523.0911637377 687012.73332702

