version 2
run Iteration-7-20200521-09:51:16-55608
attr configname Iteration
attr datetime 20200521-09:51:16
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=8, $0=15-(1+8)"
attr iterationvarsf i=1,j=8,15-(1+8)-
attr measurement "$i=1, $j=8, $0=15-(1+8)"
attr network Network
attr processid 55608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar i 1
itervar j 8
param **.resourcePool.amount 1
param **.resourcePool1.amount 8
param **.resourcePool2.amount 15-(1+8)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

scalar Network.sinkStat generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sinkStat generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sinkStat delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sinkStat delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sinkStat queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sinkStat queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sinkStat totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalDelayTime:mean 2744.4929479892
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalDelayTime:max 4270.2973129414
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalQueueingTime:mean 88458.69928323
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalQueueingTime:max 180165.18463968
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sinkStat lifeTime:mean 91203.192231219
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sinkStat lifeTime:max 182811.30020082
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 2648.6729956014
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 3691.5903049428
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 84048.872863375
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 175389.11550555
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 86697.545858976
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 178036.48909584
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.source created:last 772
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.resourcePool amount:timeavg 0.00010308689801128
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool1 amount:timeavg 6.8025034917707
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 4
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool2 amount:timeavg 5.4023142075728
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool2 amount:min 3
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.allocate queueingTime:mean 89390.274426834
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max 181788.41055095
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 246.02202325982
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 487
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate2 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate2 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.delay delayedJobs:timeavg 0.99989691310199
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 1
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay1 delayedJobs:timeavg 1.1974965082293
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay2 delayedJobs:timeavg 0.59768579242716
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay2 delayedJobs:max 3
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"

