file 63609 1590044073                                           
version 2
run Iteration-62-20200521-09:54:33-70472
attr configname Iteration
attr datetime 20200521-09:54:33
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $j=8, $0=15-(6+8)"
attr iterationvarsf i=6,j=8,15-(6+8)-
attr measurement "$i=6, $j=8, $0=15-(6+8)"
attr network Network
attr processid 70472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 62
itervar i 6
itervar j 8
param **.resourcePool.amount 6
param **.resourcePool1.amount 8
param **.resourcePool2.amount 15-(6+8)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 2263 0 10369 0 276769.884984134956 77 0 4 62 106
1	4116 417 0 8821 0 238326.96725065033 15 0 1 7 7
2	4533 39273 0 10364 0 276761.964811079785 1261 0 347 223314 51192082
3	43806 15848 83 10367 3156.227464072955 276761.964811079785 366 2636.0653673206 118748.58702919 23861948.855744 2002379356302.2
4	59654 3953 143 10262 5197.820253775073 274364.031167973414 91 3437.687125088 117631.03341026 6085418.4027118 498131257947.53

