file 62174 1590043998                                           
version 2
run Iteration-43-20200521-09:53:18-4620
attr configname Iteration
attr datetime 20200521-09:53:18
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $j=8, $0=15-(4+8)"
attr iterationvarsf i=4,j=8,15-(4+8)-
attr measurement "$i=4, $j=8, $0=15-(4+8)"
attr network Network
attr processid 4620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43
itervar i 4
itervar j 8
param **.resourcePool.amount 4
param **.resourcePool1.amount 8
param **.resourcePool2.amount 15-(4+8)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1851 16740 0 11494 0 275398.456218649654 567 0 6 843 2191
1	18591 125 0 3339 0 84115.174961328949 5 0 1 2 2
2	18716 10146 0 11472 0 274995.667478312603 343 0 4 297 479
3	28862 26429 61 11539 1928.450389634655 276724.870160581599 609 1271.2932994869 5703.3038623628 1778326.3998476 5446626739.0218
4	55291 6881 376 11557 9165.993354365133 277138.916395024418 158 1556.8268201203 4398.1899639016 460507.09367375 1399698368.5973

