file 62881 1590044051                                           
version 2
run Iteration-56-20200521-09:54:11-67776
attr configname Iteration
attr datetime 20200521-09:54:11
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $j=2, $0=15-(6+2)"
attr iterationvarsf i=6,j=2,15-(6+2)-
attr measurement "$i=6, $j=2, $0=15-(6+2)"
attr network Network
attr processid 67776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 56
attr seedset 56
itervar i 6
itervar j 2
param **.resourcePool.amount 6
param **.resourcePool1.amount 2
param **.resourcePool2.amount 15-(6+2)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 1990 0 8763 0 272951.804907393078 69 0 4 94 214
1	3843 38402 0 8887 0 277122.779231857926 1241 0 284 179272 34753200
2	42245 9 0 0 0 0 1 0 0 0 0
3	42254 15956 52 8873 4083.562021728347 276607.080770990074 369 1912.473805882 111176.47468719 19347882.643153 1319171967007.4
4	58210 4669 67 8834 4332.239486163648 274927.938029447336 108 2839.2367050424 109411.47456109 5924104.1279512 428636909648.85

