file 46295 1590043870                                           
version 2
run Iteration-5-20200521-09:51:10-67736
attr configname Iteration
attr datetime 20200521-09:51:10
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=6, $0=15-(1+6)"
attr iterationvarsf i=1,j=6,15-(1+6)-
attr measurement "$i=1, $j=6, $0=15-(1+6)"
attr network Network
attr processid 67736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar i 1
itervar j 6
param **.resourcePool.amount 1
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(1+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1850 32116 0 5211 0 277152.429663752425 1036 0 463 237734 72362942
1	33966 9 0 0 0 0 1 0 0 0 0
2	33975 9 0 0 0 0 1 0 0 0 0
3	33984 9540 34 5202 3206.685184961825 275777.338161854733 221 3116.3179929927 173621.03793636 19470378.883111 2267016110266.4
4	43524 2769 176 5096 9896.985371480405 270496.647544721802 64 7962.3711591597 171857.24061942 5796111.0800364 663477803591.23

