file 70265 1590043950                                           
version 2
run Iteration-30-20200521-09:52:29-67028
attr configname Iteration
attr datetime 20200521-09:52:29
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=6, $0=15-(3+6)"
attr iterationvarsf i=3,j=6,15-(3+6)-
attr measurement "$i=3, $j=6, $0=15-(3+6)"
attr network Network
attr processid 67028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
itervar i 3
itervar j 6
param **.resourcePool.amount 3
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(3+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 35133 0 11040 0 269358.211796055156 1183 0 26 9977 150927
1	36986 659 0 10852 0 265224.115265076359 23 0 2 13 15
2	37645 9 0 0 0 0 1 0 0 0 0
3	37654 25964 28 11295 2485.553814842366 276675.167772972628 598 1289.8149454574 10952.236513956 2901323.134261 17757056913.419
4	63618 6645 64 11259 3764.75101713082 275394.414028762816 153 1670.6370027177 10977.990026408 733752.79104193 4398652187.5727

