version 2
run Iteration-18-20200521-09:51:57-70088
attr configname Iteration
attr datetime 20200521-09:51:57
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $j=6, $0=15-(2+6)"
attr iterationvarsf i=2,j=6,15-(2+6)-
attr measurement "$i=2, $j=6, $0=15-(2+6)"
attr network Network
attr processid 70088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar i 2
itervar j 6
param **.resourcePool.amount 2
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(2+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

scalar Network.sinkStat generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sinkStat generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sinkStat delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sinkStat delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sinkStat queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sinkStat queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sinkStat totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalDelayTime:mean 2696.0745161854
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalDelayTime:max 4037.3239868134
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalQueueingTime:mean 31122.373660893
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalQueueingTime:max 71833.262219357
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sinkStat lifeTime:mean 33818.448177079
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sinkStat lifeTime:max 74487.843449217
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 2594.2907400306
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 4008.4895571135
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 29873.157156562
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 69854.970020046
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 32467.447896593
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 72430.149302994
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.source created:last 819
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.resourcePool amount:timeavg 0.0028322581670164
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool1 amount:timeavg 3.5805234308238
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool2 amount:timeavg 5.7071512168439
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool2 amount:min 2
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.allocate queueingTime:mean 31463.229244372
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max 73031.718743792
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 98.093486564059
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 227
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate1 queueingTime:mean 58.297324972228
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max 58.297324972228
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 0.00021030781014512
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate2 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate2 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.delay delayedJobs:timeavg 1.997167741833
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 2
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay1 delayedJobs:timeavg 2.4194765691762
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 6
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay2 delayedJobs:timeavg 1.2928487831561
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay2 delayedJobs:max 5
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"

