file 78525 1590043937                                           
version 2
run Iteration-25-20200521-09:52:17-57740
attr configname Iteration
attr datetime 20200521-09:52:17
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=1, $0=15-(3+1)"
attr iterationvarsf i=3,j=1,15-(3+1)-
attr measurement "$i=3, $j=1, $0=15-(3+1)"
attr network Network
attr processid 57740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
itervar i 3
itervar j 1
param **.resourcePool.amount 3
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(3+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 35114 0 6735 0 276917.020517765862 1200 0 9 3666 15756
1	36967 31123 0 6729 0 276740.980736291219 1000 0 517 260614 90087216
2	68090 9 0 0 0 0 1 0 0 0 0
3	68099 8400 73 6733 3698.670071208736 276827.791891353114 194 2535.1065907627 192060.53090998 19517896.153536 2530020223681.8
4	76499 2024 143 6603 6208.464825343227 270293.918798010704 47 4840.4806447687 186693.09899111 4350923.6409973 538488366655.62

