version 2
run Iteration-8-20200521-09:51:19-70496
attr configname Iteration
attr datetime 20200521-09:51:19
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=9, $0=15-(1+9)"
attr iterationvarsf i=1,j=9,15-(1+9)-
attr measurement "$i=1, $j=9, $0=15-(1+9)"
attr network Network
attr processid 70496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar i 1
itervar j 9
param **.resourcePool.amount 1
param **.resourcePool1.amount 9
param **.resourcePool2.amount 15-(1+9)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

scalar Network.sinkStat generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sinkStat generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sinkStat delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sinkStat delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sinkStat queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sinkStat queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sinkStat totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalDelayTime:mean 2767.7567894372
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalDelayTime:max 4292.7164802141
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalQueueingTime:mean 91148.262101715
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalQueueingTime:max 180954.47268535
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sinkStat lifeTime:mean 93916.018891152
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sinkStat lifeTime:max 183431.09156605
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 2656.5230135759
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 3559.8651098181
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 100148.10386004
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 179071.97771412
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 102804.62687361
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 181626.3436922
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.source created:last 801
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.resourcePool amount:timeavg 0.0026843572086376
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool1 amount:timeavg 7.8307945478942
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 5
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool2 amount:timeavg 4.397026522037
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool2 amount:min 1
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.allocate queueingTime:mean 94194.970394772
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max 182764.48422919
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 272.10090976356
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 521
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate2 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate2 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.delay delayedJobs:timeavg 0.99731564279136
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 1
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay1 delayedJobs:timeavg 1.1692054521058
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay2 delayedJobs:timeavg 0.60297347796295
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay2 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"

