file 77417 1590042766                                           
version 2
run Iteration-5-20200521-09:32:46-59772
attr configname Iteration
attr datetime 20200521-09:32:46
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=1, $0=5-(3+1)"
attr iterationvarsf i=3,j=1,5-(3+1)-
attr measurement "$i=3, $j=1, $0=5-(3+1)"
attr network Network
attr processid 59772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar i 3
itervar j 1
param **.resourcePool.amount 3
param **.resourcePool1.amount 1
param **.resourcePool2.amount 5-(3+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1846 33288 0 6661 0 276452.664684680103 1127 0 15 4935 34559
1	35134 30743 0 6666 0 276538.672875435886 989 0 502 240752 79782594
2	65877 1046 0 5912 0 245971.340451631723 37 0 1 18 18
3	66923 8194 28 6670 1945.983715839698 276584.066869281264 190 1835.1825733669 182817.90629514 15865891.541694 1845320266362.3
4	75117 2298 75 6506 3830.390152111664 269740.656987912984 53 3078.8616109655 178020.43639752 5522186.2653028 716284932647.55

