file 47519 1590043872                                           
version 2
run Iteration-6-20200521-09:51:12-41956
attr configname Iteration
attr datetime 20200521-09:51:12
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=7, $0=15-(1+7)"
attr iterationvarsf i=1,j=7,15-(1+7)-
attr measurement "$i=1, $j=7, $0=15-(1+7)"
attr network Network
attr processid 41956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar i 1
itervar j 7
param **.resourcePool.amount 1
param **.resourcePool1.amount 7
param **.resourcePool2.amount 15-(1+7)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1850 33201 0 5328 0 277187.916392480889 1069 0 491 267880 88254138
1	35051 9 0 0 0 0 1 0 0 0 0
2	35060 9 0 0 0 0 1 0 0 0 0
3	35069 10281 33 5310 2854.79185695712 276052.191823511268 238 1289.1786068212 177990.63923901 21832955.743145 2632200334556
4	45350 2167 258 5255 15691.766957095691 273546.599480085891 50 10121.243468821 176851.92589678 4386395.7461583 518374061249.02

