file 99852 1590044171                                           
version 2
run Iteration-83-20200521-09:56:11-71856
attr configname Iteration
attr datetime 20200521-09:56:11
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=10, $j=3, $0=15-(10+3)"
attr iterationvarsf i=10,j=3,15-(10+3)-
attr measurement "$i=10, $j=3, $0=15-(10+3)"
attr network Network
attr processid 71856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 83
itervar i 10
itervar j 3
param **.resourcePool.amount 10
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(10+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 9 0 0 0 0 1 0 0 0 0
1	1871 46658 0 11458 0 277158.100297098671 1530 0 94 80127 5185773
2	48529 19875 0 11446 0 276957.042217544902 673 0 3 482 636
3	68404 6078 41 11375 2470.20342180196 275054.653891489409 140 2206.7084779185 31661.483390442 2883165.9657093 70074499437.45
4	74482 25368 97 11453 3928.718946084072 277142.831218638843 584 2019.6878688689 33661.511553906 11881802.581347 289565070175.03

