file 74330 1590043961                                           
version 2
run Iteration-33-20200521-09:52:41-50756
attr configname Iteration
attr datetime 20200521-09:52:41
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=9, $0=15-(3+9)"
attr iterationvarsf i=3,j=9,15-(3+9)-
attr measurement "$i=3, $j=9, $0=15-(3+9)"
attr network Network
attr processid 50756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
itervar i 3
itervar j 9
param **.resourcePool.amount 3
param **.resourcePool1.amount 9
param **.resourcePool2.amount 15-(3+9)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 33496 0 11127 0 276685.457835034323 1139 0 13 4241 24065
1	35349 9 0 0 0 0 1 0 0 0 0
2	35358 6858 0 11096 0 276001.122424133839 233 0 4 192 292
3	42216 25072 32 11114 2082.781836191512 276294.230937787117 578 1547.6310557965 7003.2230103458 2151194.7247848 8651882199.587
4	67288 7040 197 11125 6768.599725206927 276680.887752060564 162 1490.7903792243 7096.6677379471 607731.14915097 2483304251.0629

