file 7119 1590039014                                            
version 2
run Iteration-4-20200521-08:30:14-68528
attr configname Iteration
attr datetime 20200521-08:30:14
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=5, $0=10-5"
attr iterationvarsf i=5,10-5-
attr measurement "$i=5, $0=10-5"
attr network Network
attr processid 68528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar i 5
param **.resourcePool.amount 5
param **.resourcePool1.amount 10-5
param **.source.interArrivalTime uniform(5s,15s)
param **.delay.delay uniform(10s,70s)
param **.delay1.delay uniform(20s,40s)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1267 1280 0 1124 0 1191.045469685923 50 0 3 41 61
1	2547 165 0 252 0 301.128212367183 7 0 1 3 3
2	2712 4405 36 1122 89.455357692204 1184.633064994123 110 35.938255586661 117.23848976195 7838.8800641708 596805.11538487

