version 2
run Iteration-12-20200521-09:51:32-20740
attr configname Iteration
attr datetime 20200521-09:51:32
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=13, $0=15-(1+13)"
attr iterationvarsf i=1,j=13,15-(1+13)-
attr measurement "$i=1, $j=13, $0=15-(1+13)"
attr network Network
attr processid 20740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar i 1
itervar j 13
param **.resourcePool.amount 1
param **.resourcePool1.amount 13
param **.resourcePool2.amount 15-(1+13)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

scalar Network.sinkStat generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sinkStat generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sinkStat delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sinkStat delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sinkStat queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sinkStat queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sinkStat totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalDelayTime:mean 2739.7785025452
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalDelayTime:max 4069.7156003304
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalQueueingTime:mean 89790.761168797
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalQueueingTime:max 186512.8124839
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sinkStat lifeTime:mean 92530.539671342
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sinkStat lifeTime:max 190354.59689036
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 2844.7975669297
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 4005.5592624564
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 98617.496584964
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 185363.31842148
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 101462.29415189
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 188210.84846081
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.source created:last 771
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.resourcePool amount:timeavg 0.00021743950919906
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool1 amount:timeavg 11.853840928488
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 9
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool2 amount:timeavg 0.42343767569058
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool2 amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.allocate queueingTime:mean 92793.542540013
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max 188946.86881931
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 262.47745859864
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 496
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate2 queueingTime:mean 355.29413696114
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate2 queueingTime:max 1007.336204499
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate2 queueLength:timeavg 0.11279178951147
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate2 queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.delay delayedJobs:timeavg 0.9997825604908
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 1
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay1 delayedJobs:timeavg 1.1461590715119
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay2 delayedJobs:timeavg 0.57656232430942
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay2 delayedJobs:max 1
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"

