file 46909 1590043888                                           
version 2
run Iteration-11-20200521-09:51:28-66196
attr configname Iteration
attr datetime 20200521-09:51:28
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=12, $0=15-(1+12)"
attr iterationvarsf i=1,j=12,15-(1+12)-
attr measurement "$i=1, $j=12, $0=15-(1+12)"
attr network Network
attr processid 66196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar i 1
itervar j 12
param **.resourcePool.amount 1
param **.resourcePool1.amount 12
param **.resourcePool2.amount 15-(1+12)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 32218 0 5235 0 277186.003090341122 1039 0 462 243799 75331751
1	34080 9 0 0 0 0 1 0 0 0 0
2	34089 473 0 4746 0 252914.06442117207 17 0 1 8 8
3	34562 10023 32 5220 1691.796572099241 276260.711983519424 232 1620.2358123567 174469.39540239 21465290.51635 2544053298141.8
4	44585 2322 59 4973 3104.467746729764 264243.73045933694 54 2614.0318746506 166474.78241845 4291790.037032 476162402190.74

