file 73425 1590043955                                           
version 2
run Iteration-32-20200521-09:52:35-70284
attr configname Iteration
attr datetime 20200521-09:52:35
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=8, $0=15-(3+8)"
attr iterationvarsf i=3,j=8,15-(3+8)-
attr measurement "$i=3, $j=8, $0=15-(3+8)"
attr network Network
attr processid 70284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
itervar i 3
itervar j 8
param **.resourcePool.amount 3
param **.resourcePool1.amount 8
param **.resourcePool2.amount 15-(3+8)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 36467 0 11463 0 276945.014976551834 1226 0 16 6141 49277
1	38320 9 0 0 0 0 1 0 0 0 0
2	38329 2024 0 11362 0 274592.144893126119 69 0 2 40 46
3	40353 26114 53 11470 2921.043576213788 277043.590316462819 601 1621.965683531 8965.4030121065 2352492.7166242 10351283650.349
4	66467 6956 87 11377 4039.624598912592 274900.747668946528 160 1419.3312072102 7985.5072352019 622975.67093797 2712864625.2807

