file 96665 1590043944                                           
version 2
run Iteration-28-20200521-09:52:24-54716
attr configname Iteration
attr datetime 20200521-09:52:24
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $j=4, $0=15-(3+4)"
attr iterationvarsf i=3,j=4,15-(3+4)-
attr measurement "$i=3, $j=4, $0=15-(3+4)"
attr network Network
attr processid 54716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
itervar i 3
itervar j 4
param **.resourcePool.amount 3
param **.resourcePool1.amount 4
param **.resourcePool2.amount 15-(3+4)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 40315 0 11768 0 277146.122474834146 1359 0 17 8741 81907
1	42168 20553 0 11711 0 275987.052419835719 697 0 8 1142 3884
2	62721 9 0 0 0 0 1 0 0 0 0
3	62730 26639 54 11757 2488.052953341506 276884.525697194355 613 1577.3734905291 8545.0770639498 2915800.6512038 15522590500.913
4	89369 7294 90 11631 3735.193192552629 273624.746036951477 168 1388.0269722082 9119.099454544 785109.70444331 4116029081.7115

