file 96402 1590043898                                           
version 2
run Iteration-14-20200521-09:51:38-55716
attr configname Iteration
attr datetime 20200521-09:51:38
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $j=2, $0=15-(2+2)"
attr iterationvarsf i=2,j=2,15-(2+2)-
attr measurement "$i=2, $j=2, $0=15-(2+2)"
attr network Network
attr processid 55716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar i 2
itervar j 2
param **.resourcePool.amount 2
param **.resourcePool1.amount 2
param **.resourcePool2.amount 15-(2+2)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 41813 0 8199 0 277050.862149798506 1359 0 190 127015 15670611
1	43666 32052 0 8190 0 276778.243006961106 1056 0 105 57530 4291000
2	75718 9 0 0 0 0 1 0 0 0 0
3	75727 16207 49 8188 2876.164255411962 276528.631170948243 375 1870.0355987725 103191.59111524 19957033.502075 1382514313379.5
4	91934 4466 138 8169 6438.743000819537 275953.556202444864 103 4495.168521206 102705.62691908 5907546.9998526 421677163750.75

