file 72522 1590044067                                           
version 2
run Iteration-61-20200521-09:54:27-54592
attr configname Iteration
attr datetime 20200521-09:54:27
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $j=7, $0=15-(6+7)"
attr iterationvarsf i=6,j=7,15-(6+7)-
attr measurement "$i=6, $j=7, $0=15-(6+7)"
attr network Network
attr processid 54592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 61
attr seedset 61
itervar i 6
itervar j 7
param **.resourcePool.amount 6
param **.resourcePool1.amount 7
param **.resourcePool2.amount 15-(6+7)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 2693 0 10935 0 265532.138235202288 91 0 4 99 197
1	4546 904 0 10732 0 262012.244482915729 31 0 2 17 19
2	5450 34138 0 11377 0 275661.444106017896 1155 0 9 2853 11365
3	39588 26280 28 11404 2401.916255536353 276566.88251602436 606 1206.368399419 6172.9294399783 1999894.0603666 7021165999.2563
4	65868 6652 55 11356 3559.081488764064 274886.13520587767 153 1440.2302916162 5941.4644052884 503068.23723586 1764925887.9425

