version 2
run Iteration-79-20200521-09:56:01-72212
attr configname Iteration
attr datetime 20200521-09:56:01
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=9, $j=4, $0=15-(9+4)"
attr iterationvarsf i=9,j=4,15-(9+4)-
attr measurement "$i=9, $j=4, $0=15-(9+4)"
attr network Network
attr processid 72212
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 79
attr seedset 79
itervar i 9
itervar j 4
param **.resourcePool.amount 9
param **.resourcePool1.amount 4
param **.resourcePool2.amount 15-(9+4)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

scalar Network.sinkStat generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sinkStat generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sinkStat delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sinkStat delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sinkStat queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sinkStat queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sinkStat totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalDelayTime:mean 2701.3674341044
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalDelayTime:max 4210.4940366838
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalQueueingTime:mean 520.62315321773
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalQueueingTime:max 2479.2528866837
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sinkStat lifeTime:mean 3221.9905873222
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sinkStat lifeTime:max 5875.8225327311
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 3
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 2666.8197430114
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 3745.8812212385
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 507.62773090906
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 2320.0835295822
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 3174.4474739205
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 5123.9954039324
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Network.source created:last 772
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.resourcePool amount:timeavg 6.3334920925107
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool1 amount:timeavg 0.88417326837824
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.resourcePool2 amount:timeavg 0.35471082348465
attr interpolationmode sample-hold
attr title "available resource, timeavg"
scalar Network.resourcePool2 amount:min 0
attr interpolationmode sample-hold
attr title "available resource, min"
scalar Network.allocate queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate1 queueingTime:mean 495.38287210176
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max 1941.0575369562
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 0.67703065688405
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.allocate2 queueingTime:mean 409.38751635414
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate2 queueingTime:max 1976.8085485873
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate2 queueLength:timeavg 0.75024840659416
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.allocate2 queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.allocate2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.delay delayedJobs:timeavg 2.6665079074893
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 9
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay1 delayedJobs:timeavg 3.1158267316218
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 4
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"
scalar Network.delay2 delayedJobs:timeavg 1.6452891765154
attr interpolationmode sample-hold
attr title "number of delayed jobs, timeavg"
scalar Network.delay2 delayedJobs:max 2
attr interpolationmode sample-hold
attr title "number of delayed jobs, max"

