file 62575 1590044040                                           
version 2
run Iteration-52-20200521-09:54:00-65792
attr configname Iteration
attr datetime 20200521-09:54:00
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=5, $j=7, $0=15-(5+7)"
attr iterationvarsf i=5,j=7,15-(5+7)-
attr measurement "$i=5, $j=7, $0=15-(5+7)"
attr network Network
attr processid 65792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
itervar i 5
itervar j 7
param **.resourcePool.amount 5
param **.resourcePool1.amount 7
param **.resourcePool2.amount 15-(5+7)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 10092 0 10975 0 253857.278244006123 343 0 5 511 1263
1	11945 1967 0 10998 0 254617.326894894286 67 0 3 45 61
2	13912 14519 0 11777 0 275904.089136465066 491 0 4 501 869
3	28431 28143 24 11792 1969.930940354257 276398.085549427738 647 1341.6501922254 4689.5114909632 1868377.1363994 5622218331.3616
4	56574 5999 118 11765 5169.308721214115 275697.566764857168 138 1488.6783603206 4308.9317211118 403850.3130221 1241539111.6076

