file 48045 1590043861                                           
version 2
run Iteration-2-20200521-09:51:01-70380
attr configname Iteration
attr datetime 20200521-09:51:01
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=3, $0=15-(1+3)"
attr iterationvarsf i=1,j=3,15-(1+3)-
attr measurement "$i=1, $j=3, $0=15-(1+3)"
attr network Network
attr processid 70380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar i 1
itervar j 3
param **.resourcePool.amount 1
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(1+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1850 33420 0 5396 0 277142.360476881007 1077 0 485 264600 85532630
1	35270 9 0 0 0 0 1 0 0 0 0
2	35279 9 0 0 0 0 1 0 0 0 0
3	35288 10669 53 5336 2792.927042824863 274109.433466057966 247 2586.7579265591 174870.19070368 21488504.908434 2490417469587.5
4	45957 2086 752 5403 40458.778014119434 277179.621067514385 48 28284.600631259 174962.17055987 5047026.9820409 639312012425.12

