file 10392 1590039012                                           
version 2
run Iteration-3-20200521-08:30:12-54880
attr configname Iteration
attr datetime 20200521-08:30:12
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $0=10-4"
attr iterationvarsf i=4,10-4-
attr measurement "$i=4, $0=10-4"
attr network Network
attr processid 54880
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar i 4
param **.resourcePool.amount 4
param **.resourcePool1.amount 10-4
param **.source.interArrivalTime uniform(5s,15s)
param **.delay.delay uniform(10s,70s)
param **.delay1.delay uniform(20s,40s)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1267 4708 0 1123 0 1193.850079097314 180 0 6 384 1406
1	5975 9 0 0 0 0 1 0 0 0 0
2	5984 4406 43 1129 72.410751264542 1199.082751271776 110 33.636586936191 144.99193021562 9287.570968324 856309.55316445

