file 80704 1590044145                                           
version 2
run Iteration-74-20200521-09:55:45-72408
attr configname Iteration
attr datetime 20200521-09:55:45
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=8, $j=5, $0=15-(8+5)"
attr iterationvarsf i=8,j=5,15-(8+5)-
attr measurement "$i=8, $j=5, $0=15-(8+5)"
attr network Network
attr processid 72408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74
itervar i 8
itervar j 5
param **.resourcePool.amount 8
param **.resourcePool1.amount 5
param **.resourcePool2.amount 15-(8+5)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 71 0 10415 0 254809.604856141798 3 0 1 1 1
1	1924 11881 0 11228 0 271405.895297396886 399 0 7 625 1911
2	13805 33901 0 11434 0 277027.209354713434 1143 0 10 2783 11463
3	47706 5717 67 10979 3378.333713721953 266557.870847303295 132 1454.3796760775 5565.7077895281 411315.89679815 1359419903.7738
4	53423 27279 72 11437 3399.030973758265 277027.209354713434 627 1492.1593298205 7273.0810078746 2137319.1331298 7850936804.0224

