file 51030 1590044064                                           
version 2
run Iteration-60-20200521-09:54:24-68184
attr configname Iteration
attr datetime 20200521-09:54:24
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $j=6, $0=15-(6+6)"
attr iterationvarsf i=6,j=6,15-(6+6)-
attr measurement "$i=6, $j=6, $0=15-(6+6)"
attr network Network
attr processid 68184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
itervar i 6
itervar j 6
param **.resourcePool.amount 6
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(6+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 2831 0 10773 0 275790.320995975816 97 0 4 102 188
1	4684 4515 0 10509 0 269914.795093469267 155 0 3 139 209
2	9199 10763 0 10734 0 274748.127081870501 367 0 4 371 671
3	19962 24949 64 10795 2909.053506742787 276600.309045009213 576 1319.2278934736 4997.6081394765 1606443.9565824 4682230615.0131
4	44911 6117 82 10755 3295.867238530177 275147.117477418586 141 1419.1685029026 4673.2950365382 381687.44498086 1078981334.044

