file 78221 1590044031                                           
version 2
run Iteration-49-20200521-09:53:51-70264
attr configname Iteration
attr datetime 20200521-09:53:51
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=5, $j=4, $0=15-(5+4)"
attr iterationvarsf i=5,j=4,15-(5+4)-
attr measurement "$i=5, $j=4, $0=15-(5+4)"
attr network Network
attr processid 70264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49
itervar i 5
itervar j 4
param **.resourcePool.amount 5
param **.resourcePool1.amount 4
param **.resourcePool2.amount 15-(5+4)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 9551 0 11697 0 272295.980089693869 321 0 5 394 852
1	11404 32377 0 11898 0 276420.672913442868 1089 0 12 3550 18708
2	43781 9 0 0 0 0 1 0 0 0 0
3	43790 27526 38 11913 2266.380595034343 276691.100912417787 632 1308.254763158 6566.4882606897 2126481.8276991 7748291289.7413
4	71316 6903 281 11896 10696.80057388929 276398.312149490391 159 1462.2397510428 5942.975329242 547731.20104854 2032324270.8056

