file 9387 1590039021                                            
version 2
run Iteration-7-20200521-08:30:21-58712
attr configname Iteration
attr datetime 20200521-08:30:21
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=8, $0=10-8"
attr iterationvarsf i=8,10-8-
attr measurement "$i=8, $0=10-8"
attr network Network
attr processid 58712
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar i 8
param **.resourcePool.amount 8
param **.resourcePool1.amount 10-8
param **.source.interArrivalTime uniform(5s,15s)
param **.delay.delay uniform(10s,70s)
param **.delay1.delay uniform(20s,40s)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1267 9 0 0 0 0 1 0 0 0 0
1	1276 5122 0 1014 0 1189.899160920173 192 0 42 3672 96588
2	6398 2987 39 1016 74.618443965445 1189.899160920173 75 51.5293381433 473.70346562703 18538.485161897 5504576.9250224

