file 81029 1590044054                                           
version 2
run Iteration-57-20200521-09:54:14-56464
attr configname Iteration
attr datetime 20200521-09:54:14
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=6, $j=3, $0=15-(6+3)"
attr iterationvarsf i=6,j=3,15-(6+3)-
attr measurement "$i=6, $j=3, $0=15-(6+3)"
attr network Network
attr processid 56464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 57
attr seedset 57
itervar i 6
itervar j 3
param **.resourcePool.amount 6
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(6+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 2803 0 10706 0 266124.773486883767 97 0 3 98 168
1	4656 45314 0 11123 0 276976.118191599388 1488 0 72 68374 3498920
2	49970 9 0 0 0 0 1 0 0 0 0
3	49979 25331 51 11120 2544.525316249469 276971.515223271708 583 2259.278348751 29787.695113492 11595913.622177 252181429588.04
4	75310 5717 87 11058 3366.309493835559 275784.439816185768 132 2606.5135311987 28747.080771361 2410573.1580106 49783383274.644

