file 78252 1590043901                                           
version 2
run Iteration-15-20200521-09:51:41-70120
attr configname Iteration
attr datetime 20200521-09:51:41
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $j=3, $0=15-(2+3)"
attr iterationvarsf i=2,j=3,15-(2+3)-
attr measurement "$i=2, $j=3, $0=15-(2+3)"
attr network Network
attr processid 70120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
itervar i 2
itervar j 3
param **.resourcePool.amount 2
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(2+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 42305 0 8900 0 277039.450653081901 1370 0 253 174441 32550629
1	44158 10011 0 8902 0 277114.885717375567 342 0 4 279 443
2	54169 9 0 0 0 0 1 0 0 0 0
3	54178 19406 48 8894 2771.879963346489 276663.23887222596 449 1487.0311993361 97459.388436844 19279156.781934 1241680435618.4
4	73584 4666 83 8886 4061.068255009792 276391.975023547551 108 2594.5668911874 96931.844435253 4410451.3049607 269245721802.9

