file 85550 1590044029                                           
version 2
run Iteration-48-20200521-09:53:49-66864
attr configname Iteration
attr datetime 20200521-09:53:49
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=5, $j=3, $0=15-(5+3)"
attr iterationvarsf i=5,j=3,15-(5+3)-
attr measurement "$i=5, $j=3, $0=15-(5+3)"
attr network Network
attr processid 66864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
itervar i 5
itervar j 3
param **.resourcePool.amount 5
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(5+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 7178 0 11195 0 276507.831236652856 243 0 4 243 429
1	9031 45559 0 11217 0 276952.596656472659 1498 0 80 58771 3026217
2	54590 9 0 0 0 0 1 0 0 0 0
3	54599 24523 66 11183 2662.610961201768 276396.650142143881 565 2153.5080923606 30650.316223087 9167140.2327394 183396969649.01
4	79122 6426 176 11118 4948.383800083565 275133.124759626038 148 2444.6560167549 30763.298059361 2434138.703881 50620125840.286

