file 47430 1590043882                                           
version 2
run Iteration-9-20200521-09:51:22-53856
attr configname Iteration
attr datetime 20200521-09:51:22
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=10, $0=15-(1+10)"
attr iterationvarsf i=1,j=10,15-(1+10)-
attr measurement "$i=1, $j=10, $0=15-(1+10)"
attr network Network
attr processid 53856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar i 1
itervar j 10
param **.resourcePool.amount 1
param **.resourcePool1.amount 10
param **.resourcePool2.amount 15-(1+10)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1859 33327 0 5270 0 277153.888943611074 1075 0 504 263965 87116077
1	35186 9 0 0 0 0 1 0 0 0 0
2	35195 9 0 0 0 0 1 0 0 0 0
3	35204 9114 59 5264 2891.005001744199 277101.211770573603 211 2887.2507976089 177158.33777121 18604980.962446 2157024784093.3
4	44318 3110 76 5082 3854.857728701029 265188.459677580714 72 3687.922054106 168722.04371863 6122417.2955924 668598104915.23

