file 69337 1590043978                                           
version 2
run Iteration-36-20200521-09:52:57-67004
attr configname Iteration
attr datetime 20200521-09:52:57
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $j=1, $0=15-(4+1)"
attr iterationvarsf i=4,j=1,15-(4+1)-
attr measurement "$i=4, $j=1, $0=15-(4+1)"
attr network Network
attr processid 67004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar i 4
itervar j 1
param **.resourcePool.amount 4
param **.resourcePool1.amount 1
param **.resourcePool2.amount 15-(4+1)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 23210 0 7222 0 275964.982855943522 793 0 9 1558 5340
1	25063 33912 0 7248 0 276963.861942654035 1088 0 607 335722 136581872
2	58975 9 0 0 0 0 1 0 0 0 0
3	58984 8401 61 7231 3715.296570223412 276026.676042389739 194 2758.6755268089 197598.07416074 20011863.331976 2682865843638.1
4	67385 1950 403 7144 15053.093322182662 272610.943913192171 45 11293.162306813 195461.637809 4814284.1963141 645006796018.8

