file 94653 1590044174                                           
version 2
run Iteration-84-20200521-09:56:14-72196
attr configname Iteration
attr datetime 20200521-09:56:14
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=10, $j=4, $0=15-(10+4)"
attr iterationvarsf i=10,j=4,15-(10+4)-
attr measurement "$i=10, $j=4, $0=15-(10+4)"
attr network Network
attr processid 72196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 84
itervar i 10
itervar j 4
param **.resourcePool.amount 10
param **.resourcePool1.amount 4
param **.resourcePool2.amount 15-(10+4)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1862 9 0 0 0 0 1 0 0 0 0
1	1871 33365 0 10465 0 275121.964599093357 1131 0 15 4283 26861
2	35236 39764 0 10523 0 276833.794953147216 1277 0 371 240634 60620886
3	75000 4031 63 10505 2229.628861429407 276034.216572283102 93 1917.0415738877 128308.02806486 5694453.8249867 473731344799.98
4	79031 15620 89 10526 3165.871967556192 276833.794953147216 360 2972.6387952298 128329.36411097 23831487.293726 2004946310433.7

