file 62331 1590044037                                           
version 2
run Iteration-51-20200521-09:53:57-64680
attr configname Iteration
attr datetime 20200521-09:53:57
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=5, $j=6, $0=15-(5+6)"
attr iterationvarsf i=5,j=6,15-(5+6)-
attr measurement "$i=5, $j=6, $0=15-(5+6)"
attr network Network
attr processid 64680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 51
itervar i 5
itervar j 6
param **.resourcePool.amount 5
param **.resourcePool1.amount 6
param **.resourcePool2.amount 15-(5+6)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 12465 0 12583 0 276337.590466199788 421 0 8 688 2114
1	14318 6872 0 12607 0 277043.428052173411 233 0 3 212 352
2	21190 4699 0 12190 0 267274.757218208955 159 0 3 125 175
3	25889 7275 79 12474 3171.291573295319 273839.045961630231 167 1461.670681173 4408.2828124096 476254.74589063 1406490430.6095
4	33164 29165 86 12602 3273.730329684228 276731.505355536687 669 1321.9231213443 5121.9583727956 1898313.7146165 5644192424.4342

