file 93697 1590043983                                           
version 2
run Iteration-38-20200521-09:53:03-39924
attr configname Iteration
attr datetime 20200521-09:53:03
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $j=3, $0=15-(4+3)"
attr iterationvarsf i=4,j=3,15-(4+3)-
attr measurement "$i=4, $j=3, $0=15-(4+3)"
attr network Network
attr processid 39924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
itervar i 4
itervar j 3
param **.resourcePool.amount 4
param **.resourcePool1.amount 3
param **.resourcePool2.amount 15-(4+3)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1853 16398 0 11019 0 277152.543983611464 556 0 9 1110 3954
1	18251 44046 0 11023 0 277158.308477509765 1457 0 28 20894 372132
2	62297 9 0 0 0 0 1 0 0 0 0
3	62306 25305 74 11006 4040.254576049275 276814.781770525498 583 1662.8173649499 14348.3724449 4758770.3511393 43300799481.78
4	87611 6084 138 10882 5518.532261861448 274014.254239248005 140 2093.9683780912 14268.835982433 1124797.3505869 10041160257.532

