file 46829 1590043876                                           
version 2
run Iteration-7-20200521-09:51:16-55608
attr configname Iteration
attr datetime 20200521-09:51:16
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=1, $j=8, $0=15-(1+8)"
attr iterationvarsf i=1,j=8,15-(1+8)-
attr measurement "$i=1, $j=8, $0=15-(1+8)"
attr network Network
attr processid 55608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar i 1
itervar j 8
param **.resourcePool.amount 1
param **.resourcePool1.amount 8
param **.resourcePool2.amount 15-(1+8)
param **.source.interArrivalTime exponential(6min)
param **.delay.delay uniform(4min,28min)
param **.delay1.delay uniform(10min,28min)
param **.delay2.delay uniform(4min,16min)
param **.allocate.resourceModuleName "\"Network.resourcePool\""
param **.allocate1.resourceModuleName "\"Network.resourcePool1\""
param **.allocate2.resourceModuleName "\"Network.resourcePool2\""
param **.deallocate.resourceModuleName "\"Network.resourcePool\""
param **.deallocate1.resourceModuleName "\"Network.resourcePool1\""
param **.deallocate2.resourceModuleName "\"Network.resourcePool2\""
param **.router.randomGateIndex "uniform(0, 1) > 0.2 ? 0 : 1"

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.allocate2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1850 32781 0 5219 0 276881.512580675468 1057 0 487 258724 83936136
1	34631 9 0 0 0 0 1 0 0 0 0
2	34640 9 0 0 0 0 1 0 0 0 0
3	34649 10275 29 5234 2945.459646436754 277097.036009862483 238 2916.883958308 182811.30020082 21706359.75103 2645904723188.8
4	44924 1903 97 5092 6254.982558752778 269896.934017775044 44 5787.549223776 178036.48909584 3814692.017795 407717246703.28

